# Binance
BINANCE_API_KEY=EQtFStMj0e755nnQFgSFZrtW2M77EViwLVLeBhLtqGZPew09gK8CBJP04SXrZN8U
BINANCE_API_SECRET=fx9cDYghuD9bKtky0OHau1jVKSCLd7QsikSk1B72hKA6VPsmyphaSyypVlcTYQyl
# Mongo
MONGO_URL=mongodb://mongo:27017
MONGO_DB=crypto
# RabbitMQ
AMQP_URL=amqp://guest:guest@rabbit:5672/
